{
  "name": "goatbet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.1",
    "@thirdweb-dev/react": "^3.14.35",
    "@thirdweb-dev/sdk": "^3.10.54",
    "ethers": "^5.7.2",
    "git": "^0.1.5",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1"
  }
}
